{
    "name": "stakester",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "test_clear": "jest --clearCache",
        "lint": "eslint ."
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^1.15.14",
        "@react-navigation/bottom-tabs": "^6.0.9",
        "@react-navigation/native": "^6.0.6",
        "@react-navigation/stack": "^6.0.11",
        "react": "17.0.2",
        "react-native": "0.66.4",
        "react-native-country-flag": "^1.1.4",
        "react-native-dotenv": "^3.3.1",
        "react-native-gesture-handler": "^2.1.1",
        "react-native-orientation-locker": "^1.4.0",
        "react-native-paper": "^4.11.2",
        "react-native-root-toast": "^3.3.0",
        "react-native-safe-area-context": "^3.3.2",
        "react-native-screens": "^3.10.1",
        "react-native-vector-icons": "^9.0.0",
        "react-redux": "^7.2.6",
        "redux": "^4.1.2",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.4.1",
        "typescript": "^4.5.4"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "@testing-library/jest-native": "^4.0.4",
        "@testing-library/react-native": "^9.0.0",
        "babel-jest": "^26.6.3",
        "eslint": "7.14.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.66.2",
        "react-test-renderer": "^17.0.2"
    },
    "jest": {
        "preset": "react-native",
        "setupFiles": [
            "<rootDir>/jestSetup.js",
            "./node_modules/react-native-gesture-handler/jestSetup.js"
        ],
        "transformIgnorePatterns": [
            "<rootDir>/node-modules/@react-navigation"
        ]
    }
}
